<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#3367D6">
<meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#3367D6">
<link rel="manifest" href="./manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CodePen - Calculator</title>
  <link rel='stylesheet' 
href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

</head>
<body>
<div class="bg-red-300 w-80  mt-28 mx-5 p-2 rounded"><input id="input" class=" w-full rounded " />
  <div class="buttons grid grid-cols-5 ">
   
    <button onclick="v(1)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">1</button>
    <button Onclick="v(2)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">2</button><button Onclick="v(3)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">3</button><button Onclick="v(4)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">4</button><button Onclick="v(5)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">5</button><button Onclick="v(6)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">6</button><button Onclick="v(7)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">7</button><button Onclick="v(8)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">8</button>
    <button Onclick="v(9)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">9</button>
     <button Onclick="v(0)" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">0</button>
    <button onclick="v('+')" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">+</button>
    <button Onclick="v('-')" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">-</button>
    <button Onclick="v('×')" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">×</button>
    <button Onclick="v('÷' )" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">÷</button>

    <button Onclick="v('(')" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">(</button>
    <button Onclick="v(')')" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">) </button>
    <button Onclick="v('.' )" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">.</button>
    <button Onclick="ans()" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">=</button>
<button onclick="cleared()" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">C</button>
<button Onclick="v('pi')" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">&pi;</button>
<button Onclick="v('e' )" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">e</button>
<button Onclick="v('^' )" class="rounded-full m-1 text-white h-8 w-8 bg-yellow-600">^</button>

<button Onclick="v('mod' )" class="rounded p-1 m-1 text-white h-8 w-10 bg-yellow-600">mod</button>


  </div>
</div>
  <script  src="./script.js"></script>
  <script >
if ('serviceWorker' in navigator) {
   navigator.serviceWorker.register("./Serviceworker.js");
} 
  </script>

</body>
</html>
